<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .body{
            border: 5px solid magenta;
            width: 100%;
            height: 1800px;
            background-image: url(./bgimg.html/R.jpg);
            background-repeat: no-repeat;
            background-size: 100% 150%;
        }
            
        
        .first{
            border: 5px solid maroon;
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 20px;
            font-style: italic;
            text-align: center;

        }
        .box1{
            width: 450px;
            height: 80px;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        .box2{
            width: 350px;
            height: 50px;
            border-radius: 20px;
            position: relative;
            right: 150px;
        }
        .box3{
            width: 400px;
            height: 100px;
            border-radius: 20px;
            position: relative;
            top: 30px;
           
        }
        .round{
            text-align: center;
            padding: 20px;
            
        }
        .form{
            border: 5px solid rgb(14, 223, 66);
            background-color: azure;
            border-style: dashed;
            width: 400px;
            position: relative;
            left: 700px;
            bottom: 200px;
            text-align: center;
            color: blue;

        }
        .offer{
            border: 5px solid lightslategray;
            background-color: lightseagreen;
            text-decoration: underline;
            font-style: italic;
            width: 300px;
            height: 300px;
           border-radius: 50%;
           position: relative;
           left: 80px;
           top: 150px;
           
        }
        .menu{
            border: 5px solid lightsalmon;
            background-color: black;
            color: white;
            font-style: italic;
            width:30%;
            height: 60px;
            font-size: 40px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            left: 500px;
            bottom: 100px;
        }
        .box{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 50px;
            background-color: aqua;
            text-align: center;
            }
        .b1{
            position: relative;
            left: 20px;

        }    
        .b2{
            position: relative;
            left: 250px;
        }
        .b3{
            position: relative;
            left: 500px;
        }
        .b4{
            position: relative;
            left: 20px;
            top: 20px;

        }
        .b5{
            position: relative;
            left: 250px;
            top: 20px;
        }
        .b6{
            position: relative;
            left: 500px;
            top: 20px;
        }

    </style>
</head>
<body class="body" >
    <div class="first box1">Welcome to Dhabha you egt quality food</div>
    <div class="first box2">Home Menu review contact us</div>
    <div class="first box3">Email:Store@gmail.com<br>If you find any complain<br> Contact on-94566*****</div>
    <div class="offer">
        <p class="round">EXCITING OFFERS</p><hr>
        <p class="round">**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</p><hr>
        <p class="round">PLZ RATE US OUT OF 5</p>
    </div>
    <form action="" class="form">
        <h1 class="color">PLEASE REGISTER HERE</h1><hr>
        <label class="color" for="name" >First name:</label><br>
        <input type="text" placeholder="enter your first name" id="name"><br><br>
        <label class="color" for="name">Last name:</label><br>
        <input type="text" placeholder="enter your last name" id='name'><br><br>
        <label class="color" for="age">enter your age</label><br>
        <select name="age" id="age">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select><br><br>
        <label class="color" for="email">Email:</label><br>
        <input type="text" placeholder="myEmail" id="email"><br><br>
        <label class="color" for="dob">Date of birth</label><br>
        <input type="date" placeholder="DOB" id="dob"><br><br>
        <label class="color" for="agree">Are you more then one person ?</label><br>
        <input type="checkbox" id="agree"><br><br>
        <label class="color" for="agree">Do you have caugh or cold?</label><br>
        <input type="checkbox" id="agree"><br><br>
        <label class="color" for="botton">click here</label><br>
        <input type="submit" placeholder="Submit here" id="botton"><br><br>
        <label class="color" for="reset">Reset</label><br>
        <input type="Reset" id="reset">
    </form>
    </div>
    
    <div class="menu">Menu</div>
    <div class="box b1">
        <h1>Starters</h1><hr>
        <ul>
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol gappa</li>
            <li>Tikka</li>
            <li>Fried Rice</li>
        </ul>
    </div>
    <div class="box b2">
        <h1>South Indian</h1><hr>
        <ul>
            <li>Masala Dosa</li>
            <li>Idli Sambaer</li>
            <li>Mix Veg.Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapam</li>
        </ul>
    </div>
    <div class="box b3">
        <h1>Indian Kitchen</h1><hr>
        <ul>
            <li>Shahi Panneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori sabji</li>
            <li>Malai Kofta</li>
            <li>Stuff Capsicum</li>
        </ul>
    </div><br>
    <div class="box b4">
        <h1>Rice & Salad</h1><hr>
        <ul>
            <li>Plain rice</li>
            <li>Jeera rice</li>
            <li>Fried rice</li>
            <li>Veg.Pulao</li>
            <li>Veg Biryani</li>
            <li>Cheese Fried rice</li>
            <li>Masala Salad</li>
        </ul>

    </div>
    <div class="box b5">
        <h1>Tandoori Bread</h1><hr>
        <ul>
            <li>Butter Roti</li>
            <li>Missi Roti</li>
            <li>Onion Parantha</li>
            <li>Lacha Parantha</li>
            <li>Butter Naan</li>
            <li>Paneer Parantha</li>
            <li>Stuff Parantha</li>
        </ul>
    </div>
    <div class="box b6">
        <h1>Beverages and Other</h1><hr>
        <ul>
            <li>Cold Coffee</li>
            <li>Colddrinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
        </ul>
    </div>

</body>
</html>