<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        background-color: yellow;
    }
    li {
        /* list-style-image: url("li-icon.png"); */
        list-style-type: decimal;
        list-style-position: outside;
        list-style-image:url("")
    }
    .fruit-name {
        margin-left: 50px;
    }ul {
        background-color: yellow;
    }
    li {
        /* list-style-image: url("li-icon.png"); */
        list-style-type: decimal;
        list-style-position: outside;
        list-style-image:url("")
    }
    .fruit-name {
        margin-left: 50px;
    }
    </style>


</head>
<body>
    <ol>
        <li>lorem5afnakjfshkfaknadfk</li>
        <li>lorem5afnakjfshkfaknadfk</li>
        <li>lorem5afnakjfshkfaknadfk</li>
        <li>lorem5afnakjfshkfaknadfk</li>
        <li>lorem5afnakjfshkfaknadfk</li>
    </ol>
    
</body>
</html>